<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-ln-ykP">
                                <rect key="frame" x="82" y="503" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbq-gW-dqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="CuK-Ga-eiu" kind="presentation" identifier="loginToTweets" id="SCF-Vk-G1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="eRV-Rv-fVk">
            <objects>
                <viewController id="ooW-Gn-QKu" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo2-lH-vI8"/>
                        <viewControllerLayoutGuide type="bottom" id="4XT-5K-nex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVY-ce-RM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Q2-y1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="Ma0-lF-DVj" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma0-lF-DVj" id="q8b-gV-oWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-H1-hPb">
                                                    <rect key="frame" x="16" y="26" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-qj-NLc">
                                                    <rect key="frame" x="20" y="0.0" width="347" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="8md-14-2DM">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="gDq-cq-uwG"/>
                                                                <constraint firstAttribute="height" constant="22" id="rrp-6S-LBZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletechnology retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-MS-B3G">
                                                            <rect key="frame" x="22" y="0.0" width="325" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="dR4-Gd-b7L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.47697948694229131" green="0.47697948694229131" blue="0.47697948694229131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sbd-MS-B3G" firstAttribute="top" secondItem="k0b-qj-NLc" secondAttribute="top" id="1ji-M6-OsL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sbd-MS-B3G" secondAttribute="trailing" id="DGN-lh-Z8Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sbd-MS-B3G" secondAttribute="bottom" id="EbA-qa-X4k"/>
                                                        <constraint firstItem="8md-14-2DM" firstAttribute="top" secondItem="k0b-qj-NLc" secondAttribute="top" id="KLc-l9-ENv"/>
                                                        <constraint firstAttribute="bottom" secondItem="8md-14-2DM" secondAttribute="bottom" id="rtx-oh-6Kp"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-nA-Yty">
                                                    <rect key="frame" x="91" y="26" width="110" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-SD-pVq">
                                                    <rect key="frame" x="202" y="27" width="124" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.47697948694229131" green="0.47697948694229131" blue="0.47697948694229131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-VD-Fgw">
                                                    <rect key="frame" x="343" y="27" width="24" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.47697948694229131" green="0.47697948694229131" blue="0.47697948694229131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One of the two will be used. Which one is undefined." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-Sw-u4x">
                                                    <rect key="frame" x="91" y="51" width="276" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-1i-rCV">
                                                    <rect key="frame" x="100" y="98" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="replyClicked:" destination="Ma0-lF-DVj" eventType="touchUpInside" id="yBb-KP-9aa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-h1-Lst">
                                                    <rect key="frame" x="155" y="98" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweetClicked:" destination="Ma0-lF-DVj" eventType="touchUpInside" id="iHz-cq-KvZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-o6-5c3">
                                                    <rect key="frame" x="217" y="98" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="Ma0-lF-DVj" eventType="touchUpInside" id="Rfj-vp-Qpv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k0b-qj-NLc" secondAttribute="trailing" constant="8" id="5nS-w2-OD9"/>
                                                <constraint firstItem="k0b-qj-NLc" firstAttribute="leading" secondItem="q8b-gV-oWV" secondAttribute="leading" constant="20" id="eoO-vw-6bC"/>
                                                <constraint firstItem="k0b-qj-NLc" firstAttribute="top" secondItem="q8b-gV-oWV" secondAttribute="top" id="nW6-6q-eXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="gdy-o6-5c3" id="2Xy-nv-uqm"/>
                                            <outlet property="nameLabel" destination="FUM-nA-Yty" id="PX5-mU-CQQ"/>
                                            <outlet property="profileImageView" destination="zSN-H1-hPb" id="W69-zK-n53"/>
                                            <outlet property="replyButton" destination="P7n-1i-rCV" id="4PF-26-yx8"/>
                                            <outlet property="retweetButton" destination="lnt-h1-Lst" id="4Cf-3s-Pyo"/>
                                            <outlet property="retweetStackView" destination="k0b-qj-NLc" id="nyv-0I-vJs"/>
                                            <outlet property="screennameLabel" destination="Scd-SD-pVq" id="ywe-1C-dug"/>
                                            <outlet property="timeLabel" destination="G7B-VD-Fgw" id="rj3-cf-1Mx"/>
                                            <outlet property="tweetTextLabel" destination="Szn-Sw-u4x" id="P0O-fh-stE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2u-Q2-y1B" secondAttribute="trailing" id="nAf-kk-7bR"/>
                            <constraint firstItem="H2u-Q2-y1B" firstAttribute="leading" secondItem="LVY-ce-RM3" secondAttribute="leading" id="tXw-bj-kuU"/>
                            <constraint firstItem="4XT-5K-nex" firstAttribute="top" secondItem="H2u-Q2-y1B" secondAttribute="bottom" id="vzu-FA-2ir"/>
                            <constraint firstItem="H2u-Q2-y1B" firstAttribute="top" secondItem="LVY-ce-RM3" secondAttribute="top" id="w5Q-hM-qav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziH-F7-i3D">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nqU-zG-aHl">
                            <connections>
                                <action selector="userDidLogout:" destination="ooW-Gn-QKu" id="eSP-BV-KCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="H2u-Q2-y1B" id="jdR-JA-zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SW-06-5f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSS-tt-5vE">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="CuK-Ga-eiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb9-vf-Krb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooW-Gn-QKu" kind="relationship" relationship="rootViewController" id="O5k-Rm-3a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="142-Qm-cVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="30" height="30"/>
        <image name="reply" width="30" height="30"/>
        <image name="retweet" width="30" height="30"/>
    </resources>
</document>
